<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/home"
        android:icon="@drawable/ic_home"
        android:id="@+id/home"
        >

    </item>

    <item android:title="@string/my_profile"
        android:icon="@drawable/ic_profile"
        android:id="@+id/profile"
        >

    </item>
    <item android:title="@string/settings"
        android:icon="@drawable/ic_settings"
        android:id="@+id/settings"
        >

    </item>
    <item android:title="@string/logout"
        android:icon="@drawable/ic_logout"
        android:id="@+id/logout"
        >

    </item>



</menu>